{
    "scripts": {
        "cypress:open": "cypress open"
    },
    "Dependencies": {
        "cypress": "^9.5.0"
    },
    "dependencies": {
        "cypress": "^9.5.0",
        "cypress-mochawesome-reporter": "^2.3.0"
    }
}
